# stackoverflow.32533963

projA/: pom.xml
projA/subX/: pom.xml
projA/subY/: pom.xml
projB/: pom.xml
