<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>projA</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>projA.subX</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>projA.subY</artifactId>

            <!-- THIS IS THE PROBLEM LINE.  When building projA, -->
	    <!-- this refers to the version of projA.  When -->
            <!-- building projB, this refers to the version of -->
            <!-- projB.  I want it to always refer to the version -->
            <!-- of projA. I'm also happy with it referring to the -->
            <!-- version of SubModX. -->
	    <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
